import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: "sk",
        lng: "sk",
        interpolation: {
            escapeValue: false,
        },
        resources: {
            sk: {
                translation: {
                    logout: "Odhlásiť",
                    tracks_button: "Zvukové stopy",
                    time: "Čas",
                    track: "Zvuková stopa",
                    bell: "Zvonček",
                    library: "Knižnica",
                    add_entry: "Pridať záznam",
                    entry_detail: "Detail hodiny",
                    bell_description: "Zvonček sa spustí na začiatku zvoleného času",
                    delete_entry: "Vymazať záznam",
                    save: "Uložiť",
                    track_list: "Zoznam zvukových stôp",
                    err_read_lessons: "Problém pri načítaní dát: Plánované hodiny",
                    err_read_tracks: "Problém při načítání dat: Zvukové stopy",
                    err_read_libraries: "Problém při načítání dat: Knižnice",
                    error: "Chyba",
                    create_succ: "Záznam bol úspešne vytvorený",
                    create_err: "Záznam sa nepodarilo vytvoriť",
                    delete_succ: "Záznam bol úspešne vymazaný",
                    delete_err: "Záznam sa nepodarilo vymazať",
                    change_succ: "Záznam bol úspešne uložený",
                    change_err: "Záznam sa nepodarilo uložiť",
                    chose_track: "Vyberte zvukovú stopu",
                    chose_library: "Vyberte knižnicu",
                    track_name: "Názov",
                    track_desc: "Popis"
                },
            },
            cz: {
                translation: {
                    logout: "Odhlásit",
                    tracks_button: "Zvukové stopy",
                    time: "Čas",
                    track: "Zvuková stopa",
                    bell: "Zvonek",
                    library: "Knihovna",
                    add_entry: "Přidat záznam",
                    entry_detail: "Detail hodiny",
                    bell_description: "Zvonek se spustí na začátku zvoleného času",
                    delete_entry: "Vymazat záznam",
                    save: "Uložit",
                    track_list: "Seznam zvukových stop",
                    err_read_lessons: "Problém při načítaní dat: Plánované hodiny",
                    err_read_tracks: "Problém při načítaní dat: Zvukové stopy",
                    err_read_libraries: "Problém při načítaní dat: Knižnice",
                    error: "Chyba",
                    create_succ: "Záznam byl úspěšně vytvořen",
                    create_err: "Záznam se nepodařilo vytvořit",
                    delete_succ: "Záznam byl úspěšně vymazán",
                    delete_err: "Záznam se nepodařilo vymazat",
                    change_succ: "Záznam byl úspěšně uložen",
                    change_err: "Záznam se nepodařilo uložit",
                    chose_track: "Vyberte zvukovou stopu",
                    chose_library: "Vyberte knihovnu",
                    track_name: "Název",
                    track_desc: "Popis"
                },
            },
            pl: {
                translation: {
                    logout: "Wyloguj się",
                    tracks_button: "Ścieżki dźwiękowe",
                    time: "Czas",
                    track: "Ścieżka dźwiękowa",
                    bell: "Dzwonek",
                    library: "Biblioteka",
                    add_entry: "Dodaj rekord",
                    entry_detail: "Szczegóły zegara",
                    bell_description: "Dzwonek zadzwoni na początku wybranej godziny",
                    delete_entry: "Usuń rekord",
                    save: "Narzucać",
                    track_list: "Lista ścieżek audio",
                    err_read_lessons: "Problem z ładowaniem danych: Zaplanowane godziny",
                    err_read_tracks: "Problem z ładowaniem danych: Ścieżki audio",
                    err_read_libraries: "Problem z ładowaniem danych: Biblioteka",
                    error: "Błąd",
                    create_succ: "Rekord został pomyślnie utworzony.",
                    create_err: "Nie udało się utworzyć rekordu",
                    delete_succ: "Rekord został pomyślnie usunięty.",
                    delete_err: "Nie udało się usunąć rekordu.",
                    change_succ: "Rekord został pomyślnie zapisany.",
                    change_err: "Nie udało się zapisać nagrania.",
                    chose_track: "Wybierz ścieżkę audio",
                    chose_library: "Wybierz bibliotekę",
                    track_name: "Nazwa",
                    track_desc: "Opis"
                },
            },
            hu: {
                translation: {
                    logout: "Kijelentkezés",
                    tracks_button: "Filmzenék",
                    time: "Idő",
                    track: "Filmzene",
                    bell: "Harang",
                    library: "Könyvtár",
                    add_entry: "Rekord hozzáadása",
                    entry_detail: "Óra részlet",
                    bell_description: "A csengő a kiválasztott időpont kezdetén megszólal",
                    delete_entry: "Rekord törlése",
                    save: "Ráerőltetés",
                    track_list: "Hangsávok listája",
                    err_read_lessons: "Adatbetöltési probléma: Ütemezett órák",
                    err_read_tracks: "Adatbetöltési probléma: Hangsávok",
                    err_read_libraries: "Adatbetöltési probléma: Könyvtár",
                    error: "Hiba",
                    create_succ: "A rekord sikeresen létrejött.",
                    create_err: "Nem sikerült létrehozni a rekordot",
                    delete_succ: "A rekordot sikeresen töröltük.",
                    delete_err: "A rekordot nem lehetett törölni.",
                    change_succ: "A rekord mentése sikeresen megtörtént.",
                    change_err: "Nem sikerült menteni a felvételt.",
                    chose_track: "Hangsáv kiválasztása",
                    chose_library: "Válasszon egy könyvtárat",
                    track_name: "Név",
                    track_desc: "Leírás"
                },
            },
            en: {
                translation: {
                    logout: "Log out",
                    tracks_button: "Soundtracks",
                    time: "Time",
                    track: "Soundtrack",
                    bell: "Bell",
                    library: "Library",
                    add_entry: "Add record",
                    entry_detail: "Lesson detail",
                    bell_description: "The bell will start at the beginning of the selected time",
                    delete_entry: "Remove record",
                    save: "Save",
                    track_list: "Soudtracks list",
                    err_read_lessons: "Problem loading data: Scheduled hours",
                    err_read_tracks: "Problem loading data: Audio tracks",
                    err_read_libraries: "Problem loading data: Libraries",
                    error: "Error",
                    create_succ: "The record was created successfully",
                    create_err: "The record could not be created",
                    delete_succ: "The record was successfully deleted",
                    delete_err: "The record could not be deleted",
                    change_succ: "The record was saved successfully",
                    change_err: "The record could not be saved",
                    chose_track: "Select audio track",
                    chose_library: "Select a library",
                    track_name: "Name",
                    track_desc: "Description"
                },
            },
        },
    });

export default i18n;